"C:\Users\Cybea\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/Cybea/AppData/Local/Programs/CLion Nova/bin/ninja/win/x64/ninja.exe" -DCMAKE_TOOLCHAIN_FILE=C:\Users\Cybea\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake -G Ninja -S X:\Projects\RayTracer -B X:\Projects\RayTracer\cmake-build-debug
-- Running vcpkg install
Detecting compiler hash for triplet x64-windows...
All requested packages are currently installed.
Total install time: 200 ns
The package boost is compatible with built-in CMake targets:

    find_package(Boost REQUIRED [COMPONENTS <libs>...])
    target_link_libraries(main PRIVATE Boost::boost Boost::<lib1> Boost::<lib2> ...)

-- Running vcpkg install - done
-- Configuring done (2.7s)
-- Generating done (0.0s)
-- Build files have been written to: X:/Projects/RayTracer/cmake-build-debug
